<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.n0643456.breakpointppmgame.MainScreen">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/newgamebtn"
        android:layout_below="@+id/titletxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Game"
        android:id="@+id/loadgamebtn"
        android:layout_below="@+id/newgamebtn"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitbtn"
        android:layout_below="@+id/loadgamebtn"
        android:layout_alignLeft="@+id/loadgamebtn"
        android:layout_alignStart="@+id/loadgamebtn"
        android:layout_alignRight="@+id/newgamebtn"
        android:layout_alignEnd="@+id/newgamebtn" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/newgamebtn"
        android:layout_alignEnd="@+id/newgamebtn"
        android:layout_marginTop="94dp"
        android:src="@drawable/placeholderlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Breakpoint"
        android:id="@+id/titletxt"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="23dp" />
</RelativeLayout>
